[platformio]
src_dir = .

[env:T-Encoder-Pro]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

board_build.partitions = partitions.csv

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_COMP_CONF_INCLUDE_SIMPLE
    -I .

lib_deps =
    lvgl/lvgl @ ^8.3.11
    bblanchon/ArduinoJson @ ^7.0.3
    h2zero/NimBLE-Arduino @ ^1.4.1
    https://github.com/T-vK/ESP32-BLE-Mouse.git
